:root {
    --primary-color--: rgb(245, 132, 51);
    --white-color--: white;
    --black-color--: black;
    --text-color--: rgb(233, 217, 144);
    --text-color-footer--: #212121;
    --background-color--: #1c1c1c;
    --a-color-footer--: gray;
}

body {
    width: 100%;
    height: 100%;
}

* {
    box-sizing: inherit;
}

masterLayout {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Times New Roman', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    position: relative;
    margin: 0;
}

a {
    text-decoration: none;
}

::selection {
    color: var(--white-color--);
    background: var(--primary-color--);
}

.grid {
    width: 1330px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    /* margin-left: -15px;
    margin-right: -15px; */
}

.grid_columm-3 {
    padding-left: 15px;
    padding-right: 15px;
    width: 33.33333%;
}

.grid__columm-4 {
    padding-left: 15px;
    padding-right: 15px;
    width: 25%;
}

.grid__columm-5 {
    padding-left: 10px;
    padding-right: 10px;
    width: 20%;
}

.zoom-in {
    transition: 5s ease-in;
}

/* Animations */
@keyframes leftToRight {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(1);
    }
}

@keyframes scrollDown {
    from {
        transform: scaleY(0);
    }

    to {
        transform: scaleY(1);
    }
}

@keyframes showUp {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes showDown {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes moveOn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}